# CluedIn.Crawling.Sharepoint

./: .yo-rc.json  Crawling.SharePoint.sln  Directory.Build.props  Integration.playlist  Nuget.config  README.md  Unit.playlist
src/SharePoint.Core/: Crawling.SharePoint.Core.csproj  SharePointConstants.cs  SharePointCrawlJobData.cs
src/SharePoint.Core/Models/: Contact.cs  ResultList.cs
src/SharePoint.Crawling/: Crawling.SharePoint.csproj  SharePointCrawler.cs  SharePointCrawlerComponent.config  SharePointCrawlerComponent.cs  SharePointCrawlerJobProcessor.cs
src/SharePoint.Crawling/Factories/: SharePointClueFactory.cs
src/SharePoint.Crawling/Installers/: InstallComponents.cs
src/SharePoint.Infrastructure/: Crawling.SharePoint.Infrastructure.csproj  SharePointClient.cs
src/SharePoint.Infrastructure/Factories/: ISharePointClientFactory.cs
src/SharePoint.Infrastructure/Installers/: InstallComponents.cs
src/SharePoint.Provider/: Provider.SharePoint.csproj  SharePointProvider.cs  SharePointProviderComponent.config  SharePointProviderComponent.cs
src/SharePoint.Provider/Mesh/: SharePointMeshProcessor.cs
test/integration/Crawling.SharePoint.Integration.Test/: Crawling.SharePoint.Integration.Test.csproj  SharePointConfiguration.cs  SharePointDataIngestion.cs  SharePointTestFixture.cs
test/newman/: TestSharePointProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit/Crawling.SharePoint.Unit.Test/: Crawling.SharePoint.Unit.Test.csproj  SharePointCrawlerBehaviour.cs
test/unit/Crawling.SharePoint.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.SharePoint.Unit.Test/: Provider.SharePoint.Unit.Test.csproj
test/unit/Provider.SharePoint.Unit.Test/SharePointProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SharePointProviderTest.cs  WebhookManagementEndpoints.cs
