<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyTitle>Crawling.SharePoint.Unit.Test</AssemblyTitle>
    <Product>Crawling.SharePoint.Unit.Test</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SharePoint.Core\Crawling.SharePoint.Core.csproj" />
    <ProjectReference Include="..\..\..\src\SharePoint.Crawling\Crawling.SharePoint.csproj" />
    <ProjectReference Include="..\..\..\src\SharePoint.Infrastructure\Crawling.SharePoint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
